import tkinter as tk, random
from collections import deque
CELL, ROWS, COLS = 32, 10, 10
SHIP_SIZES = [4]+[3]*2+[2]*3+[1]*4

class Board:
    def __init__(s):
        s.g=[[-1]*COLS for _ in range(ROWS)]
        s.ships=[]
    def can_place(s,r,c,l,h):
        a=[(r,c+i)if h else(r+i,c)for i in range(l)]
        if any(not(0<=x<ROWS and 0<=y<COLS)for x,y in a):return 0
        for x,y in a:
            for dx in(-1,0,1):
                for dy in(-1,0,1):
                    nx,ny=x+dx,y+dy
                    if 0<=nx<ROWS and 0<=ny<COLS and s.g[nx][ny]==2:return 0
        return 1
    def place(s,r,c,l,h):
        if not s.can_place(r,c,l,h):return 0
        a=[(r,c+i)if h else(r+i,c)for i in range(l)]
        for x,y in a:s.g[x][y]=2
        s.ships.append({'cells':set(a),'rem':set(a)})
        return 1
    def randomize(s):
        s.__init__()
        for l in SHIP_SIZES:
            while 1:
                r,c=random.randrange(ROWS),random.randrange(COLS)
                if s.place(r,c,l,random.choice([0,1])):break
        return s
    def shot(s,r,c):
        if s.g[r][c]in(0,1):return
        if s.g[r][c]!=2:s.g[r][c]=0;return('miss',0)
        s.g[r][c]=1
        for sh in s.ships:
            if (r,c)in sh['rem']:
                sh['rem'].remove((r,c))
                if not sh['rem']:
                    for x,y in sh['cells']:
                        for dx in(-1,0,1):
                            for dy in(-1,0,1):
                                nx,ny=x+dx,y+dy
                                if 0<=nx<ROWS and 0<=ny<COLS and s.g[nx][ny]==-1:s.g[nx][ny]=0
                    return('killed',1)
                return('wounded',0)
    def dead(s):return all(not sh['rem']for sh in s.ships)

class Bot:
    def __init__(s):
        s.k=[[-1]*COLS for _ in range(ROWS)]
        s.q=deque()
        s.par=[(r,c)for r in range(ROWS)for c in range(COLS)if(r+c)%2==0]
        random.shuffle(s.par)
        s.i=0
    def mark(s,r,c,res):
        if res[0]=='miss':s.k[r][c]=0
        else:
            s.k[r][c]=1
            for d in((1,0),(-1,0),(0,1),(0,-1)):
                x,y=r+d[0],c+d[1]
                if 0<=x<ROWS and 0<=y<COLS and s.k[x][y]==-1:s.q.appendleft((x,y))
    def pick(s):
        while s.q:
            r,c=s.q.popleft()
            if s.k[r][c]==-1:return r,c
        while s.i<len(s.par):
            r,c=s.par[s.i];s.i+=1
            if s.k[r][c]==-1:return r,c
        for r in range(ROWS):
            for c in range(COLS):
                if s.k[r][c]==-1:return r,c
        return None,None

class Game:
    def __init__(s,root):
        s.r=root
        s.cv=tk.Canvas(root,width=760,height=480,bg="#071126",highlightthickness=0)
        s.cv.pack()
        s.frame=tk.Frame(root,bg="#071126");s.frame.pack(pady=5)
        s.bt1=tk.Button(s.frame,text="Повернуть",command=s.tog)
        s.bt2=tk.Button(s.frame,text="Рандом",command=s.prand)
        s.bt3=tk.Button(s.frame,text="Старт",command=s.start,state="disabled")
        s.bt4=tk.Button(s.frame,text="Сброс",command=s.reset)
        for i,b in enumerate([s.bt1,s.bt2,s.bt3,s.bt4]):b.grid(row=0,column=i,padx=5)
        s.setup()
        s.cv.bind("<Button-1>",s.click)
        s.cv.bind("<Button-3>",s.rc)
        s.dr()
    def setup(s):
        s.p1=Board();s.p2=Board().randomize();s.bot=Bot()
        s.turn=1;s.msgp=s.msgb="";s.placing=1;s.left=list(SHIP_SIZES);s.h=1
        s.bt3.config(state="disabled")
    def tog(s):s.h^=1;s.dr()
    def prand(s):s.p1=Board().randomize();s.placing=0;s.bt3.config(state="normal");s.dr()
    def start(s):
        if s.placing and s.left:return
        s.placing=0;s.bt3.config(state="disabled");s.msgp="Ход игрока";s.turn=1;s.dr()
    def reset(s):s.setup();s.dr()
    def dc(s,ox,oy,r,c,v,show=0):
        x1,y1=ox+c*CELL,oy+r*CELL;x2,y2=x1+CELL,y1+CELL
        s.cv.create_rectangle(x1,y1,x2,y2,fill="#193145",outline="#516675")
        if v==2 and show:s.cv.create_rectangle(x1+3,y1+6,x2-3,y2-6,fill="#3b8dbd",outline="#1f6b8b")
        if v==0:s.cv.create_oval(x1+8,y1+8,x2-8,y2-8,fill="#ccc")
        if v==1:s.cv.create_oval(x1+6,y1+6,x2-6,y2-6,fill="#e33")
    def dr(s):
        s.cv.delete("all")
        for brd,ox,oy,show in[(s.p1,30,30,1),(s.p2,420,30,0)]:
            for r in range(ROWS):
                for c in range(COLS):s.dc(ox,oy,r,c,brd.g[r][c],show)
            s.cv.create_text(ox+COLS*CELL/2,oy+ROWS*CELL+18,text="Твои"if show else"Враг",fill="white")
        s.cv.create_text(200,420,text=f"Игрок: {s.msgp}",fill="gold")
        s.cv.create_text(560,420,text=f"Бот: {s.msgb}",fill="#f88")
    def click(s,e):
        if s.turn==1:
            if 30<=e.x<30+COLS*CELL and 30<=e.y<30+ROWS*CELL:
                r,c=(e.y-30)//CELL,(e.x-30)//CELL
                if s.placing and s.left:
                    if s.p1.place(r,c,s.left[0],s.h):s.left.pop(0)
                    if not s.left:s.bt3.config(state="normal");s.placing=0;s.msgp="Готов"
                    s.dr()
            elif 420<=e.x<420+COLS*CELL and 30<=e.y<30+ROWS*CELL and not s.placing:
                r,c=(e.y-30)//CELL,(e.x-420)//CELL
                res=s.p2.shot(r,c)
                if not res:return
                s.msgp={'miss':'мимо','wounded':'ранен','killed':'убит'}[res[0]]
                s.dr()
                if s.p2.dead():s.end("Ты победил!");return
                if res[0]=='miss':s.turn=2;s.r.after(600,s.bot_move)
    def rc(s,e):
        if s.placing:s.tog()
    def bot_move(s):
        r,c=s.bot.pick()
        if r is None:s.end("Ничья");return
        res=s.p1.shot(r,c)
        if not res:return s.bot_move()
        s.bot.mark(r,c,res)
        s.msgb={'miss':'мимо','wounded':'ранен','killed':'убит'}[res[0]]
        s.dr()
        if s.p1.dead():s.end("Бот победил!");return
        if res[0]=='miss':s.turn=1
        else:s.r.after(600,s.bot_move)
    def end(s,t):
        s.cv.delete("all")
        s.cv.create_rectangle(0,0,760,480,fill="#071126")
        s.cv.create_text(380,200,text=t,fill="gold",font=("Arial",28,"bold"))
        s.cv.create_text(380,260,text="Нажми Сброс",fill="white")

if __name__=="__main__":
    r=tk.Tk();r.title("Морской бой");r.resizable(0,0);Game(r);r.mainloop()
